{
    "cSpell.words": [
        "Ashroot",
        "Glyphborn",
        "Lato",
        "modders",
        "Mythroot",
        "Runebound",
        "Runebreak",
        "Runebreaking",
        "spellcraft",
        "Thornwake",
        "wordmark"
    ]
}